# testing_vcs_git

./: .gitignore  README.md  build.gradle  config-project.json  dockerfile  vcs.puml
src/main/interlok/config/: bootstrap.properties
src/main/interlok/config/interlok-config-example/: adapter.xml
src/test/java/com/adaptris/vcs/test/: DefaultFunctionalTest.java
