plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle"
  //testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
  jschVersion = '0.1.62'
  jrubyVersion = '9.2.16.0'
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-apache-http:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-vcs-git:$interlokVersion") {
    exclude group: "org.jcraft", module: "jsch"
  }
  interlokRuntime ("com.github.mwiede:jsch:$jschVersion")
  interlokRuntime ("org.jruby:jruby:$jrubyVersion")
  
  interlokTestRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") { changing=true }
  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"
}
